package pages

import (
	"github.com/deeploy-sh/deeploy-docs/internal/ui/components/button"
	"github.com/deeploy-sh/deeploy-docs/internal/ui/components/code"
	"github.com/deeploy-sh/deeploy-docs/internal/ui/components/copybutton"
	"github.com/deeploy-sh/deeploy-docs/internal/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="h-[calc(100vh-65px)]">
			<div class="container mx-auto px-4">
				<div class="flex flex-col items-center justify-center h-[calc(100vh-65px)] space-y-8">
					<div class="bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium animate-pulse">
						Pre-Alpha
					</div>
					<h1 class="text-3xl text-center font-bold tracking-tight">
						Modern Deployment.
						Terminal First.
					</h1>
					<p class="text-xl text-muted-foreground max-w-2xl text-center">
						Deploy with a sleek TUI. For developers who live in the terminal.
					</p>
					<div class="w-full max-w-lg">
						<div class="relative">
							@code.Code(code.Props{ID: "install-code"}) {
								{ `curl -fsSL https://deeploy.sh/install.sh | bash` }
							}
							@copybutton.CopyButton(copybutton.Props{
								TargetID: "install-code",
								Class:    "absolute top-2 right-2",
							})
						</div>
						<p class="text-muted-foreground mx-auto text-xs text-center mt-2">Server installation for your VPS (Hetzner, DigitalOcean, etc.)</p>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="flex flex-col sm:flex-row gap-2 mt-4">
							@button.Button(button.Props{
								Variant: button.VariantDefault,
								Class:   "px-8",
								Href:    "https://github.com/deeploy-sh/deeploy",
								Target:  "_blank",
							}) {
								Star on GitHub
							}
							@button.Button(button.Props{
								Variant: button.VariantOutline,
								Class:   "px-8",
								Href:    "https://twitter.com/axadrn",
								Target:  "_blank",
							}) {
								Follow the Journey
							}
						</div>
					</div>
					<!-- <iframe src="https://github.com/sponsors/axadrn/button" title="Sponsor axadrn" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe> -->
				</div>
			</div>
			<div class="fixed bottom-4 left-4 z-50">
				<div class="flex items-center gap-2 text-sm text-muted-foreground bg-background/80 backdrop-blur-sm p-2 rounded-lg border shadow-sm">
					<span>Made with</span>
					<a
						href="https://templui.io"
						class="text-foreground hover:text-primary transition-colors"
						target="_blank"
					>
						templUI
					</a>
				</div>
			</div>
		</div>
	}
}
